[nosetests]
match = ^test
nocapture = 1
cover-package = nodlesh
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = nodlesh/locale
domain = nodlesh
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nodlesh/locale/nodlesh.pot
width = 80

[init_catalog]
domain = nodlesh
input_file = nodlesh/locale/nodlesh.pot
output_dir = nodlesh/locale

[update_catalog]
domain = nodlesh
input_file = nodlesh/locale/nodlesh.pot
output_dir = nodlesh/locale
previous = true
